<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN"  
"http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
    <key>sensitivity_scope</key>
    <integer>125</integer>
    <key>sensitivity_red_dot</key>
    <integer>140</integer>
    <key>sensitivity_general</key>
    <integer>135</integer>
    <key>sensitivity_awm</key>
    <integer>80</integer>
    <key>aim_assist</key>
    <true/>
    <key>graphic_setting</key>
    <string>smooth</string>
    <key>high_fps</key>
    <false/>
    <key>touch_response</key>
    <string>fast</string>
</dict>
</plist>
