<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN"
  "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
  <key>PayloadDescription</key>
  <string>Cấu hình tối ưu hoá hiệu năng và giới hạn ứng dụng nền.</string>
  <key>ConsentText</key>
  <dict>
    <key>default</key>
    <string>Bằng cách cài đặt cấu hình này, bạn đồng ý với các điều chỉnh nhằm tăng tốc thiết bị.</string>
  </dict>
  <key>PayloadDisplayName</key>
  <string>Cấu hình Tối ưu Game</string>
  <key>PayloadIdentifier</key>
  <string>com.tuybien.gameboost</string>
  <key>PayloadType</key>
  <string>Configuration</string>
  <key>PayloadUUID</key>
  <string>D66F52FA-6E49-44A7-9E7F-1234567890AB</string>
  <key>PayloadVersion</key>
  <integer>1</integer>
  <key>PayloadContent</key>
  <array>

    <!-- Wi-Fi setting -->
    <dict>
      <key>PayloadType</key>
      <string>com.apple.wifi.managed</string>
      <key>PayloadVersion</key>
      <integer>1</integer>
      <key>PayloadIdentifi

