<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN"
 "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
  <key>PayloadType</key>
  <string>Configuration</string>
  <key>PayloadVersion</key>
  <integer>1</integer>
  <key>PayloadIdentifier</key>
  <string>com.simpleconfig.safe</string>
  <key>PayloadUUID</key>
  <string>12345678-1234-1234-1234-1234567890AB</string>
  <key>PayloadDisplayName</key>
  <string>Safe Config</string>
  <key>PayloadDescription</key>
  <string>Safe config to avoid error when installing</string>
  <key>ConsentText</key>
  <dict>
    <key>default</key>
    <string>Accept this profile to apply light performance settings.</string>
  </dict>
  <key>PayloadContent</key>
  <array>
    <dict>
      <key>PayloadType</key>
      <string>com.apple.applicationaccess</string>
      <key>PayloadVersion</key>
      <integer>1</integer>
      <key>PayloadIdentifier</key>
      <string>com.safe.restrict</string>
      <key>PayloadUUID</key>
      <string>87654321-4321-4321-4321-0987654321BA</string>
      <key>PayloadDisplayName</key>
      <string>Light Restriction</string>
      <key>allowUSBRestrictedMode</key>
      <true/>
    </dict>
  </array>
</dict>
</plist>
