<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN"
"http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
    <key>PayloadUUID</key>
    <string>AAAA-BBBB-CCCC-DDDD</string>
    <key>PayloadType</key>
    <string>Configuration</string>
    <key>PayloadVersion</key>
    <integer>1</integer>
    <key>PayloadIdentifier</key>
    <string>com.game.optimizer</string>
    <key>PayloadOrganization</key>
    <string>Game Optimizer</string>
    <key>PayloadDisplayName</key>
    <string>Tối ưu game - Giảm lag (10 giới hạn)</string>
    <key>PayloadDescription</key>
    <string>Giới hạn 10 thành phần hệ thống để giảm lag và tiết kiệm pin cho game</string>
    <key>PayloadContent</key>
    <array>

        <!-- 1. Giới hạn cập nhật nền -->
        <dict>
            <key>PayloadType</key>
            <string>com.apple.applicationaccess</string>
            <key>allowAppInstallation</key>
            <false/>
        </dict>

        <!-- 2. Tắt Siri và Gợi ý Siri -->
        <dict>
            <key>PayloadType</key>
            <string>com.apple.siri</string>
            <key>allowSiri</key>
            <false/>
        </dict>

        <!-- 3. Vô hiệu hoá iCloud Drive -->
        <dict>
            <key>PayloadType</key>
            <string>com.apple.icloud</string>
            <key>allowCloudDocumentSync</key>
            <false/>
        </dict>

        <!-- 4. Tắt AirDrop -->
        <dict>
            <key>PayloadType</key>
            <string>com.apple.airdrop.managed</string>
            <key>allowAirDrop</key>
            <false/>
        </dict>

        <!-- 5. Tắt Spotlight Search (tìm kiếm toàn hệ thống) -->
        <dict>
            <key>PayloadType</key>
            <string>com.apple.spotlight</string>
            <key>allowSpotlightInternetSearch</key>
            <false/>
        </dict>

        <!-- 6. Giới hạn dịch vụ vị trí -->
        <dict>
            <key>PayloadType</key>
            <string>com.apple.location</string>
            <key>locationServicesEnabled</key>
            <false/>
        </dict>

        <!-- 7. Tắt cập nhật iOS tự động -->
        <dict>
            <key>PayloadType</key>
            <string>com.apple.SoftwareUpdate</string>
            <key>AutomaticCheckEnabled</key>
            <false/>
        </dict>

        <!-- 8. Tắt Analytics chia sẻ về Apple -->
        <dict>
            <key>PayloadType</key>
            <string>com.apple.SubmitDiagInfo</string>
            <key>SubmitDiagInfo</key>
            <false/>
        </dict>

        <!-- 9. Tắt Handoff (liên kết thiết bị) -->
        <dict>
            <key>PayloadType</key>
            <string>com.apple.applicationaccess</string>
            <key>allowContinuity</key>
            <false/>
        </dict>

        <!-- 10. Ưu tiên kết nối Wi-Fi (giảm độ trễ) -->
        <dict>
            <key>PayloadType</key>
            <string>com.apple.wifi.managed</string>
            <key>AutoJoin</key>
            <true/>
            <key>CaptiveBypass</key>
            <true/>
        </dict>

    </array>
</dict>
</plist>
