<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN"
 "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
  <key>PayloadType</key>
  <string>Configuration</string>
  <key>PayloadVersion</key>
  <integer>1</integer>
  <key>PayloadIdentifier</key>
  <string>com.optimized.gameconfig</string>
  <key>PayloadUUID</key>
  <string>F0E1D2C3-B4A5-6789-0123-456789ABCDEF</string>
  <key>PayloadDisplayName</key>
  <string>Game Optimizer</string>
  <key>PayloadDescription</key>
  <string>Improve performance for gaming</string>
  <key>ConsentText</key>
  <dict>
    <key>default</key>
    <string>By installing this profile, you accept the performance optimizations.</string>
  </dict>
  <key>PayloadContent</key>
  <array>

    <!-- Wi-Fi auto-join -->
    <dict>
      <key>PayloadType</key>
      <string>com.apple.wifi.managed</string>
      <key>PayloadVersion</key>
      <integer>1</integer>
      <key>PayloadIdentifier</key>
      <string>com.optimized.wifi</string>
      <key>PayloadUUID</key>
      <string>11112222-3333-4444-5555-666677778888</string>
      <key>PayloadDisplayName</key>
      <string>Wi-Fi Setup</string>
      <key>SSID_STR</key>
      <string>GameWifi</string>
      <key>AutoJoin</key>
      <true/>
      <key>EncryptionType</key>
      <string>WPA</string>
      <key>Password</key>
      <string>password123</string>
    </dict>

    <!-- Restrictions (8 limit settings) -->
    <dict>
      <key>PayloadType</key>
      <string>com.apple.applicationaccess</string>
      <key>PayloadVersion</key>
      <integer>1</integer>
      <key>PayloadIdentifier</key>
      <string>com.optimized.restrict</string>
      <key>PayloadUUID</key>
      <string>99990000-AAAA-BBBB-CCCC-DDDDEEEEFFFF</string>
      <key>PayloadDisplayName</key>
      <string>System Restrictions</string>

      <!-- 8 Restrictions -->
      <key>allowSafari</key>
      <false/>
      <key>allowAppInstallation</key>
      <false/>
      <key>allowCloudBackup</key>
      <false/>
      <key>allowCloudDocuments</key>
      <false/>
      <key>allowBluetoothModification</key>
      <false/>
      <key>allowScreenShot</key>
      <false/>
      <key>allowVideoConferencing</key>
      <false/>
      <key>allowUSBRestrictedMode</key>
      <true/>
    </dict>

  </array>
</dict>
</plist>
